<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.ltmfragmenttablette2.Fragment1"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        tools:layout="@layout/layout_fragment1" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.ltmfragmenttablette2.Fragment2"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        tools:layout="@layout/layout_fragment2" />

</LinearLayout>
